{
  "name": "@rill/react",
  "version": "0.9.1",
  "description": "React views for Rill.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "server/index.js",
  "browser": "client/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/react"
  },
  "keywords": [
    "universal",
    "isomorphic",
    "react",
    "render",
    "rill"
  ],
  "peerDependencies": {
    "react": "0.x",
    "react-dom": "0.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "jsdom": "^7.2.0",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "rill": "^0.2.11",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "statuses": "^1.2.1"
  }
}
